#main-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25em;
    width: 80%;
    margin: auto;
    margin-top: 4%;

}
/**card css**/

.card {
    display: grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: none;
    border-radius: .25rem;
    text-align: center;
}

.card-image {
    grid-area: 1 / 1/ 2 / 2;
}

div[class=card-img-container] > img{
   /**width: 100%;**/
     height: 100%;
}

.card-title {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
}

.card-body{
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color: rgba(244, 244, 244, 0.815);
    border-radius: 0 0 .2rem .2rem;
}

div[class=card-body] > a[class=card-button]{
    text-decoration: none;
}

card-text {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}